<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}

     .header .container{
     	height: 120px;
     }
     .header-top{
     	height: 70px;
     	background: #3399cc;
     }
     .header-title{
     	line-height: 70px;
     	font-size: 30px;
		color: #fff;
		text-align: center;
     }
     .nav{
     	height: 50px;
     	background:-moz-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
    		background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(60%,#fefefe),color-stop(81%,#f2f2f2),color-stop(100%,#e1e1e1));
    background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
    background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
    background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
    background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%); 
	}
	.nav-items{
		padding-left: 20%;
		padding-top: 10px;
		list-style: none;
	} 
	.nav-item{
		float: left;
	}
    .nav-item a{
    	display: block;
    	height: 35px;
    	font: 16px;
    	color: #333;
        line-height: 35px;
        text-decoration: none;
        padding:0 25px;
        letter-spacing: 5px;

    }
    .nav-item a:hover{
    	background: #3399cc;
    	box-shadow: 0 0 5px #ccc;
    	color: #fff;
    }
</style>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<h1 class="header-title">核辐射数据采集与管理系统</h1>
			</div>
			<div class="nav">
				<ul class="nav-items">
					<li class="nav-item"><a href="">首   页</a></li>
					<li class="nav-item"><a href="">数据采集</a></li>
					<li class="nav-item"><a href="">数据查询</a></li>
					<li class="nav-item"><a href="">数据处理</a></li>
					<li class="nav-item"><a href="">关于我们</a></li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>