*{
  margin:0;
  padding:0;
}
body {
	background-color:#333;	
}
.box{
   height:280px;
   width:800px;
   margin:50px auto;
}
.box .link{
	float:left;
	width:205px;
	height:280px;
	margin:0 20px;
}
.link .icon{
	display:inline-block;
	height:190px;
	width:100%;
	transition:0.1s ease-out;
	-o-transition:0.1s ease-out;
	-moz-transition:0.1s ease-out;
	-webkit-transition:0.1s ease-out;
	-ms-transition:0.1s ease-out;
}
.link .icon:hover{
	transform:rotate(360deg) scale(1.2);
	-o-transform:rotate(360deg) scale(1.2);
	-moz-transform:rotate(360deg) scale(1.2);
	-ms-transform:rotate(360deg)  scale(1.2);
	-webkit-transform:rotate(360deg) scale(1.2);
}
.link-miss .icon{
	background: url(./images/mission.png) no-repeat center center;	
}
.link-play .icon{
       background:url(./images/play.png) no-repeat center center;
} 
.link-touch .icon{
	background:url(./images/touch.png) no-repeat center center;
}
.button{
	width:180px;
	height:50px;
	line-height:50px;
	text-decoration:none;
	text-transform:uppercase;
	color:#2dcb70;
	font-family:Arial;
	font-weight:bolder;
	border:2px solid rgba(255,255,255,0.8);
	padding-left:20px;
	display:inline-block;
	margin:0 auto;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	background:url(./images/allow.png) no-repeat 130px center;
	transition:0.4s ease;	
	-o-transition:0.4s ease;
	-webkit-transition:0.4s ease;
	-moz-transition:0.4s ease;
	position:relative;
}	
.button:hover{
	border:2px solid rgba(255,255,255,1);
	background-position:140px center;
}

.button .line {
	position:absolute;
	display:block;
	background:none;
	transition:0.5s ease;
	-webkit-transition:0.5s ease;
	-o-transition:0.5s ease;
	-moz-transition:0.5s ease;	
}
.button:hover .line{
	background:#fff;
}
.button .line-top{
	left:-110%;
	top:-2px;
	width:0;
	height:2px;
}
.button:hover .line-top{
	left:-2px;
	width:100%;
}
.button .line-right{
	height:0;
	width:2px;
	right:-2px;
	top:-100%;
}
.button:hover .line-right{
	height:100%;
	top:-2px;
}
.button .line-bottom{
	height:2px;
	width:0;
	bottom:-2px;
	right:-110%;	
}
.button:hover .line-bottom{
	right:-2px;
	width:100%;
}
.button .line-left{
	left:-2px;
	bottom:-100%;
	width:2px;
	height:0;
}
.button:hover .line-left
{
	bottom:-2px;
	height;100%;
}

