<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full Screen</title>
	<style type="text/css">

	*{
		padding:0;
		margin: 0;
		font-family: Arial ,'Microsoft YaHei','Miragino Sans GB',sans-serif;
	}
	h1{
		font-size: 6em;
		font-weight: normal;
	}
	p{
		font-size: 2em;
		margin: 0.5em 0 2em 0;
	}
	body,html{
		height: 100%;

	}
	.container,.section{
		height: 100%;
	}
	#section1{
		background-color: #006699;
	}
	#section2{
		background-color: #0ba;
	}
	#section3{
		background-color: #333;
	}
	#section4{
		background-color: #ff0;
	}
	.left{
		float: left;
	}
	.container{
		width: 400%;
		overflow: hidden;
	}
	.section{
		width: 25%;
	}
	</style>
</head>
<body>
	<div class="container left">
	<div class="section left" id="section1"></div>
	<div class="section left" id="section2"></div>
	<div class="section left" id="section3"></div>
	<div class="section left" id="section4"></div>
	</div>
</body>
</html>
<script type="text/javascript" src=""></script>
<script type="text/javascript">
	(function($){
			var defaults={
				'container':'.container',
				'sections':'.section',
				'easing':'ease' ,//ease-in,ease-out,linear
				'duration':1000,
				'pagination':true.
				'loop':false,
				'keyboard':true,
				'direction':'vertical'
			};
			var win=$(window),container,sections;
			var opts={},canScroll=true;
			var iIndex=0;
			var arrElement=[];

			$.fn.pageSwitch=function(options){
				return this.each(function(){

				});
			}

	})(jQuery);

</script>