<DOCTYPE  HTML>
<html lang="cn">
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.container{
		width: 800px;
		margin:0 auto;

	}
	.nav{
		height: 40px;
		background-color: #eee;
	}
	.main{
		background-color: #fff;
		height: 400px;
	}
	.nav ul li{
		display: inline-block;
	}
	.nav ul li a{
		line-height: 40px;
		text-align: center;
		padding: 0 20px;
		color:#000;
		display: inline-block;
	}
	.nav ul li a:hover{
		background-color: #1af;

	}
	.nav ul li {
		position: relative;
	}
	.nav ul li ul{
		position: absolute;
		left: 0;
		top: 40px;
	}
	.nav ul li ul {
		display: none;
	}
	.nav ul li:hover ul{
		display: block;
	}
	.nav ul li ul li a{
		display: inline-block;
		line-height: 40px;
		margin: 1px 0;
		background-color: #ccc;
		width: 100px;
		text-align: center;
	}
	.nav ul li ul li div{
		width: 200px;
		height: 100px;
		background-color: #efe;
		box-shadow: 0 0 50px rgba(0,0,0,0.3);
		-o-box-shadow:0 0 50px rgba(0,0,0,0.3);
		-moz-box-shadow:0 0 50px rgba(0,0,0,0.3);
		-webkit-box-shadow:0 0 50px rgba(0,0,0,0.3);
		-ms-box-shadow:0 0 50px rgba(0,0,0,0.3);
	}
	</style>
</head>
<body>
	<div class="nav">
		<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a>
				<ul>
					<li><a href="#">DESDDED</a></li>
					<li><a href="#">FEJADE</a></li>
					<li><a href="#">DEHUIDE</a></li>
				</ul>
			</li>
			<li><a href="#">About Us</a>
				<ul>
					<li><div></div></li>
				</ul>	
			</li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	</div>
	<div class="main">
		<div class="container">
		</div>
	</div>
</body>
</html>