<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	*{padding:0;margin:0;text-decoration:none;}
	body{padding:20px;}
	.container{width:1000px;height:600px;margin:20px auto;border:2px solid #1b1b1b;overflow:hidden;position:relative;}
	.list{
		width:7000px;height:600px;position:absolute;z-index:1;
		margin:0 auto;
	}
	.list img{float:left;display:block;width:1000px;height:600px;}
	.button{position:absolute;height:10px;width:100px;z-index:2;bottom:20px;left:450px;}
	.button span{cursor:pointer;display:inline-block;border:1px solid #fff;width:10px;height:10px;border-radius:10px;}
	.button .on{background:#0af;}
	.arrow{cursor:pointer;display:none;line-height:39px;text-align:center;font-size:36px;font-weight:bolder;
	width:40px;
	height:40px;
	position:absolute;
	top:270px;
	background-color:rgba(0,0,0,0.3);
	color:#fff;
	z-index:2;
	}
	.arrow:hover{
		background:rgba(0,0,0,0.7);
	}
	.container:hover .arrow{
		display:block;
	
	}
	#prev{left:20px;}
	#next{right:20px;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var container=document.getElementsByClassName('container')[0];
			var list=document.getElementsByClassName('list')[0];
			var buttons=document.getElementsByClassName('button')[0].getElementsByTagName('span');
			var prev=document.getElementById('prev');	
			var next=document.getElementById('next');
			var index=0;
			var timer;
			var animated=false;
			for(var i=0;i<buttons.length;i++ ){
				buttons[i].onclick=function(){
					list.style.left=-1000*parseInt(this.id)+'px';
					this.className='on';
					buttons[index].className='';
					index=parseInt(this.id);
				}
			}
			function changeImg(offset){
				var newleft=parseInt(list.style.left)+offset;
				var time=200;
				var interval=10;
				var l=offset/(time/interval);
				function go(){
					if((parseInt(list.style.left)<newleft&&offset>0)||(parseInt(list.style.left)>newleft&&offset<0)){
						list.style.left=parseInt(list.style.left)+l+'px';
						setTimeout(function(){go();},interval);
						animated=true;
					}else{
						buttons[index].className='on';
						if(parseInt(list.style.left)>-1000){
							list.style.left=-5000+'px';
						}else if(parseInt(list.style.left)<-5000){
							list.style.left=-1000+'px';
						}
						animated=false;		
					}
				}
				if(animated==false){
					go();
				}
				
			}
			next.onclick=function(){		
				buttons[index].className='';
				if(index>=4){
					index=0;		
				}else{
					index+=1;
				}
				changeImg(-1000);	
			}
			prev.onclick=function(){
				buttons[index].className='';
				if(index<1){
					index=4;
				}else{
					index-=1;
				}
				changeImg(1000);
			}
			container.onmouseout=function(){
				timer=setInterval(function(){next.onclick();},8000);
			}
			container.onmouseover=function(){
				clearInterval(timer);		
			}		
		}
	</script>	
</head>
<body>
	<div class="container">
		<div class="list" style="left:-1000px;">
			<img src="5.jpg">
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
			<img src="5.jpg">
			<img src="1.jpg">
		</div>
		<div class="button">
		<span id="0" class="on"></span>
		<span id="1" ></span>
		<span id="2" ></span>
		<span id="3" ></span>
		<span id="4" ></span>
		</div>
		<a href="javascript:;" class="arrow" id="prev">&lt;</a>
		<a href="javascript:;" class="arrow" id="next">&gt;</a>
	</div>
</body>
</html>
