<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs </title>
<link rel="stylesheet" type="text/css" href="../public/fonts.css" charset="utf-8" >
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-size: 16px;
		font-family: 'Arial' sans-serif;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.box{
		width: 1004px;
		height: 602px;
		background-color: #fff;
		border: 1px solid #aaa;
		margin: 10px auto;
		position: relative;
	}
	.menu ul{
		height: 50px;
		overflow: hidden;
		position: absolute;
		background-color: #eee;
		left:-1px;
		top:0px;
	}
	.menu ul li{
		float: left;
		
	}
	.menu ul li a{
		display: inline-block;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color:#0ba;
		width: 200px;
		border-left: 1px solid #aaa;
		font-weight: 400;

	}
	.on,.menu ul li a:hover{
		background-color: #eee;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		-moz-box-shadow:0 0 10px rgba(0,0,0,0.5);
		-webkit-box-shadow:0 0 10px rgba(0,0,0,0.5);
		-o-box-shadow:0 0 10px rgba(0,0,0,0.5);
		-ms-box-shadow:0 0 10px rgba(0,0,0,0.5);
	}
	.clearfix{
		clear:both;
	}
	.content{
		width: 100%;
		height:550px;
		overflow: hidden;
		position: absolute;
		top:50px;

	}
	.item{
		width: 100%;
		height:550px;
		margin:1px 0;
		background-color: #f00;
		display: none;
	}
	.img1{
		background: url('./1.jpg') no-repeat center center;
		background-size:cover;

	}
	.img2{
		background: url('./2.jpg') no-repeat center center;
		background-size:cover;

	}
	.img3{
		background: url('./3.jpg') no-repeat center center;
		background-size:cover;

	}
	.img4{
		background: url('./4.jpg') no-repeat center center;
		background-size:cover;

	}
	.img5{
		background: url('./5.jpg') no-repeat center center;
		background-size:cover;

	}

</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div class="box">
			<div class="menu">
				 <ul>
				 	<li><a id="0" href="#" class="on">Home</a></li>
				 	<li><a id="1"  href="#">News</a></li>
				 	<li><a id="2"  href="#">Supports</a></li>
				 	<li><a id="3"  href="#">About Us</a></li>
				 	<li><a id="4"  href="#">Contact Us</a></li>
				 </ul>
				 
			</div>
			<div class="clearfix"></div>
			<div class="content">
				<div class="item img1" style="display:block;">
					
				</div>
				<div class="item img2" >
					
				</div>
				<div class="item img3" >
					
				</div>
				<div class="item img4" >
					
				</div>
				<div class="item img5" >
					
				</div>
			</div>

	</div>
</body>
<script type="text/javascript">
/*	window.onload=function(){
		var title=document.getElementsByTagName('li');
		var item=document.getElementsByClassName('item');
		if(item.length!==title.length)
			return false;
		for(var i=0;i<title.length;i++){
				title[i].id=i;
				title[i].onclick=function(event){
					event.preventDefault();
					for(var j=0;j<title.length;j++){
						item[j].style.display='none';
						title[j].getElementsByTagName('a')[0].className='';
					}
					this.getElementsByTagName('a')[0].className='on';
					item[this.id].style.display='block';
				}
		}	
	}*/
	$(document).ready(function(){
			$('.menu ul li a').click(function(){
				if($(this).attr('class')!=='on'){
					$('.item').hide();
					$('.menu ul li a').removeClass('on');
					$(this).addClass('on');
					$('.item').eq($(this).attr('id')).fadeIn(2000);
				}

			});

	});
</script>
</html>
